[program:curator4-Ese]
command=python3 /home/curator4/curator4-Ese/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Ese/test.err.log
stdout_logfile=/home/curator4/curator4-Ese/test.out.log